NODE_ENV=development

VUE_APP_I18N_LOCALE=en

VUE_APP_I18N_FALLBACK_LOCALE=en

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAcSF4KWLbqqfc3EJDOBgJrHBbUR4D-5hg
VITE_FIREBASE_AUTH_DOMAIN=toonstalk.com
VITE_FIREBASE_DATABASE_URL=https://chitter-chatter-f762a.firebaseio.com
VITE_FIREBASE_PROJECT_ID=chitter-chatter-f762a
VITE_FIREBASE_STORAGE_BUCKET=chitter-chatter-f762a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=63563490823
VITE_FIREBASE_APP_ID=1:63563490823:web:a6b6dc9011861f6d0d2ca2
VITE_FIREBASE_MEASUREMENT_ID=G-JCDBMEBPZZ
VITE_RECAPTCHA_SITE_KEY=6LfvmOQrAAAAABvOVWli9W1YJo9MLmwsxP9Engqa
